═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: Деплой и настройка Satory Tea Backend
═══════════════════════════════════════════════════════════════

📋 СОДЕРЖАНИЕ:
   1. Загрузка файлов на GitHub
   2. Настройка iiko API в Railway
   3. Настройка Firebase для push-уведомлений

═══════════════════════════════════════════════════════════════
  1. КАК ЗАГРУЗИТЬ ОБНОВЛЁННЫЙ admin.html НА GITHUB
═══════════════════════════════════════════════════════════════

📁 Файл готов: D:\Satory\admin-updated.html

🚀 ШАГ 1: Откройте GitHub
   https://github.com/fedagelesh90029-design/satory-backend

🚀 ШАГ 2: Перейдите в папку
   Нажмите: satory-tea → backend → public → admin.html

🚀 ШАГ 3: Нажмите кнопку "Edit" (карандаш) справа вверху

🚀 ШАГ 4: Удалите весь старый код (Ctrl+A, Delete)

🚀 ШАГ 5: Откройте файл D:\Satory\admin-updated.html
   - Откройте в Блокноте
   - Выделите всё (Ctrl+A)
   - Скопируйте (Ctrl+C)

🚀 ШАГ 6: Вставьте в GitHub (Ctrl+V)

🚀 ШАГ 7: Внизу страницы:
   - Commit message: "Fix cashier QR scanning"
   - Нажмите "Commit changes"

✅ ГОТОВО! Railway автоматически задеплоит через 1-2 минуты

🔗 Проверьте: https://satory-backend-production.up.railway.app/admin.html

═══════════════════════════════════════════════════════════════

❓ Если не хотите делать вручную:
   1. Установите Git: https://git-scm.com/download/win
   2. Перезапустите PowerShell
   3. Запустите: .\deploy-to-github.ps1

═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
  2. НАСТРОЙКА IIKO API В RAILWAY
═══════════════════════════════════════════════════════════════

🎯 Зачем: Автоматическая синхронизация меню из iiko каждые 6 часов

📝 ШАГ 1: Получите данные от iiko
   1. Зайдите на https://iiko.net
   2. Войдите в личный кабинет iiko Cloud
   3. Перейдите в раздел "API" или "Интеграции"
   4. Создайте новый API-логин (если еще не создан)
   5. Скопируйте:
      - API Login (например: api_login_12345)
      - Organization ID (UUID, например: a1b2c3d4-e5f6-7890-abcd-ef1234567890)

📝 ШАГ 2: Добавьте переменные в Railway
   1. Откройте: https://railway.app
   2. Выберите проект "satory-backend"
   3. Перейдите во вкладку "Variables"
   4. Нажмите "New Variable" и добавьте:

      IIKO_API_LOGIN=ваш_api_логин_от_iiko
      IIKO_ORGANIZATION_ID=ваш_uuid_организации

   5. Railway автоматически перезапустит сервис

📝 ШАГ 3: Проверьте подключение
   Откройте в браузере:
   https://satory-backend-production.up.railway.app/api/iiko/status

   Должно показать:
   {
     "mode": "api",
     "api_configured": true,
     ...
   }

📝 ШАГ 4: Запустите первую синхронизацию
   Через админ-панель:
   1. Откройте: https://satory-backend-production.up.railway.app/admin.html
   2. Войдите с логином и паролем
   3. Перейдите в раздел "Синхронизация"
   4. Нажмите "Синхронизировать с iiko"

   Или через API:
   curl -X POST https://satory-backend-production.up.railway.app/api/iiko/sync/api \
     -H "x-admin-secret: satory_admin_2026"

✅ ГОТОВО! Меню будет автоматически синхронизироваться каждые 6 часов

💡 Дополнительно: Изменить расписание синхронизации
   Добавьте в Railway переменную:
   IIKO_SYNC_CRON=0 */3 * * *
   
   Примеры:
   - 0 */3 * * *     = каждые 3 часа
   - 0 0,6,12,18 * * * = в 00:00, 06:00, 12:00, 18:00 (по умолчанию)
   - 0 * * * *       = каждый час

═══════════════════════════════════════════════════════════════
  3. НАСТРОЙКА FIREBASE ДЛЯ PUSH-УВЕДОМЛЕНИЙ
═══════════════════════════════════════════════════════════════

📝 ШАГ 1: Подготовьте файлы
   У вас уже есть:
   - satory-tea/mobile/google-services.json
   - satory-tea/mobile/firebase-service-account.json

📝 ШАГ 2: Добавьте в Railway
   1. Откройте Railway → Variables
   2. Добавьте переменную FIREBASE_SERVICE_ACCOUNT:
      
      Скопируйте содержимое firebase-service-account.json
      и вставьте как одну строку (JSON)

   Или загрузите файл напрямую в проект на GitHub:
   satory-tea/backend/firebase-service-account.json

📝 ШАГ 3: Проверьте в коде
   Backend автоматически загрузит конфигурацию при старте

✅ ГОТОВО! Push-уведомления будут работать

═══════════════════════════════════════════════════════════════

📚 Подробные инструкции:
   - ИНСТРУКЦИЯ-IIKO-RAILWAY.md - детальная настройка iiko API
   - README.md - общая документация проекта

═══════════════════════════════════════════════════════════════
